{
  "name": "sample-node-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint  --fix --ignore-path .gitignore .",
    "start": "babel-node ./src/bin/www",
    "dev": "nodemon ./src/bin/www --exec babel-node",
    "seed": "babel-node ./database/seeders/index.js"
  },
  "dependencies": {
    "@sentry/node": "^5.30.0",
    "aws-sdk": "^2.1033.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "ejs": "^2.7.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "husky": "^4.3.8",
    "jade": "~1.11.0",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.13.13",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "faker": "^4.1.0",
    "nodemon": "^2.0.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/.bin/eslint --ignore-path .gitignore ."
    }
  }
}
